body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: rgba(50,50,0,0.02);
  color: #222722;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: 'Space Mono', monospace;
  margin: 0px;
}

.App {
  height: 100%;
  width: 100%;

  .content {
    margin: auto;
    // display: table-cell;
    // vertical-align: middle;
    // width: 430px;
    // height: 550px;
    // padding: 0px 20px;
    // margin-bottom: 72px;
  }
}
