.custom-ui {
  text-align: center;
  width: 100%;
  padding: 40px;
  background: #28bae6;
  box-shadow: 0 20px 75px rgba(0, 0, 0, 0.23);
  color: #fff;

  .cancel-btn, .confirm-btn {
    width: 100px;
    height: 30px;
    cursor: pointer;
    background: #28bae6;
    border: 1px solid;
    margin-top: 20px;
    margin-left: 20px;
  }

  h1 {
    color: white;
  }
}
.dashboard {
  // min-width: 900px !important;
  // min-height: 800px !important;
  // width: 60vw;
  // height: 90vh;
  margin: 0 auto;

  .header {
    min-height: 50px;
    // height: 100px;
    background: @light-white;
    border-bottom: 1px solid darkgray;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media all and (max-width: 600px) {
      flex-direction: column;
    }

    img {
      height: 50px;
      width: auto;

      @media all and (max-width: 600px) {
        display: none;
      }
    }

    span {
      font-family: @nrl-monospace;
      font-size: 25px;
      font-weight: bold;
    }
  }

  .main {
    background: white;
  }

  .footer {
    text-align: center;
    background: @light-white;
  }

  .mnemonic_title_area {
    margin: 30px 0;
    text-align: center;
  }

  .mnemonic_words {
    width: 100%;
    max-width: 400px;
    height: 100px;
    border: 1px solid @light-grey;
    padding: 10px 20px;
    font-size: 18px;

    textarea {
      height: 100%;
      font-family: @nrl-sans-serif;
      font-size: 18px;
    }
  }

  .valid {
    border: 1px solid @green !important;
  }
  .invalid {
    border: 1px solid @red !important;
  }


  .mnemonic_gen_area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .mnemonic_gen_btn {
      height: 50px;
      width: 125px;
      margin: 10px;
      font-family: @nrl-sans-serif;
      font-size: 16px;
      cursor: pointer;
      letter-spacing: 1px;
      background-color: @mb-lightorange;
      border-color: @mb-lightorange;
      border-radius: 50px;
      color: @white;

      &:hover {
        border-color: rgba(0,0,0,0.3);
      }
    }

    .mnemonic_copy_btn {
      margin: 10px;
      font-family: @nrl-sans-serif;
      font-size: 16px;
      cursor: pointer;
      width: 160px;
      height: 50px;
      letter-spacing: 1px;
      border-radius: 50px;
      background-color: @btn-primary-color;
      border-color: @btn-primary-color;
      color: @white;

      &:hover {
        border-color: rgba(0,0,0,0.3);
      }
    }
  }

  .table_container {
    width: 100%;
    padding: 5%;
    text-align: center;
    overflow-x: auto;

    table {
      width: 100%;
      min-width: 800px;

      thead {
        border-bottom: 1px solid @grey;
      }

      thead td,
      tbody td:first-of-type {
        font-family: @nrl-sans-serif;
        font-weight: 400;
        font-size: 16px;
      }

      td {
        padding: 15px 25px;
      }
    }
    td {
      cursor: pointer;
    }
    input {
      height: 40px;
      font-family: @nrl-monospace;
    }

    .token_list_header {
      text-align: center;

      span {
        font-size: 24px;
      }
    }
    
    .token_list_item {
      height: 50px;
      padding: 5px;
    }
  }
}
